# Butter-Replays

./: .gitignore  Butter.sln  Butter.sln.DotSettings  LICENSE  Milk2.sln  README.md
Butter/: Butter.cs  Butter.csproj  Butter.md  ButterFile.cs  ButterFrame.cs  ButterHeader.cs  Decompressor_v1.cs  Decompressor_v2.cs  Decompressor_v3.cs  EchoReplay.cs  EchoVRJSONFrame.cs  MILK.cs  Program.cs  example_frame_2021-11-20.json  g_Instance.cs
ButterTest/: ButterTest.csproj  Compare.cs  Converter.cs  Program.cs  graph_sizes.ipynb
Milk2/: EchoVRJSONFrame.cs  MILK.cs  MILK.md  MILKV1.cs  Milk2.csproj  MilkV2.cs  Program.cs  g_Instance.cs
