<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <AssemblyName>ButterReplays</AssemblyName>
        <RootNamespace>ButterReplays</RootNamespace>
        <Company>NtsFranz</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Butter Replay Format</Title>
        <Authors>NtsFranz</Authors>
        <Description>The Butter replay format is a binary compressed format built for incremental loading and minimal file size. </Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/NtsFranz/Butter-Replays</PackageProjectUrl>
        <RepositoryUrl>https://github.com/NtsFranz/Butter-Replays</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageVersion>1.3.4</PackageVersion>
        <PackageTags>echo-vr</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE; ZSTD</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE; ZSTD</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="ZstdNet" Version="1.4.5" />
      <PackageReference Include="EchoVRAPI" Version="1.1.2" />
    </ItemGroup>

</Project>
