<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Butter\Butter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="EchoVRAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\EchoVRAPI\bin\Debug\net6.0\EchoVRAPI.dll</HintPath>
      </Reference>
      <Reference Include="EchoVRAPI, Version=1.0.7.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\EchoVRAPI\bin\Debug\net5.0\EchoVRAPI.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
